# TMSHomeTask

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson10/src/main/java/org/example/: DocReader.java
lesson17/: hometask.sql
lesson17/src/: hometask.sql
lesson18/src/org/example/tms/: Main.java  StudentsService.java
lesson18/src/org/example/tms/config/: DataBaseConnectionConfig.java
lesson18/src/org/example/tms/domain/: Students.java  lesson18.sql
lesson19/src/main/WEN-INF/: webapp.xml
lesson19/src/main/java/org/example/: HomeServlet.java
lesson2/src/main/java/: HomeTask.java
lesson2/src/main/org/example/: HomeTask.java
lesson20/: build.gradle
lesson20/src/main/WEB-INF/: webapp.xml
lesson20/src/main/java/org/example/: DataServlet.java  SecondServlet.java  WebFilter.java
lesson21/: build.gradle  home.html
lesson21/src/main/WEB-INF/: webapp.xml
lesson21/src/main/java/org/example/: LoginServlet.java
lesson22/src/WEB-INF/: main.css  website.html
lesson23/: build.gradle
lesson23/src/main/java/org/example/: DataBase.java  Main.java  MainServlet.java
lesson23/src/main/webapp/: home.jsp  webconnection.xml
lesson24/: build.gradle
lesson24/src/main/java/org/example/: AddServlet.java  DeleteServlet.java  MainServlet.java
lesson24/src/main/java/org/example/domain/: Car.java
lesson24/src/main/webapp/: home.jsp
lesson25/src/main/java/org/example/: Main.java  Singleton.java
lesson3/src/main/java/: additionalTask.java  cyclesTheFirst.java  cyclesTheSecond.java  cyclesTheThird.java  evenOddNumber.java  ifLesson.java  switchCase.java  temperatureOutside.java
lesson3/src/main/java/org/example/: AdditionalTask.java  CyclesTheFirst.java  CyclesTheSecond.java  CyclesTheThird.java  EvenOddNumber.java  IfLesson.java  SwitchCase.java  TemperatureOutside.java
lesson31/: build.gradle
lesson31/src/main/java/org/example/config/: DispatcherInitializer.java  WebConfig.java
lesson31/src/main/java/org/example/domain/: User.java
lesson31/src/main/java/org/example/service/: UserService.java
lesson31/src/main/java/org/example/service/impl/: UserServiceImpl.java
lesson31/src/main/java/org/example/web/: ErrorController.java  HomeController.java  UserNameEmptyException.java
lesson34/: build.gradle
lesson34/src/main/java/org/example/: HibernateConfig.java  Main.java
lesson35/src/main/java/org/example/: Main.java
lesson36/: build.gradle
lesson36/src/main/java/org/example/: Main.java
lesson4/src/main/java/: HomeTaskThird.java  HomeTaskZero.java
lesson4/src/main/java/org/example/: HomeTaskFirst.java  HomeTaskSecond.java  HomeTaskThird.java  HomeTaskZero.java
lesson43bl/: build.gradle  settings.gradle
lesson43bl/src/main/resources/: application.yml
lesson5/src/main/java/org/example/: CreditCard.java  Main.java
lesson6/src/main/java/org/hometask/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
lesson6/src/main/java/org/hometask1/: Accountant.java  Director.java  Main.java  Position.java  Worker.java
store/: build.gradle
store/src/main/java/com/example/store/: Lesson43ilApplication.java  StoreApplication.java
store/src/main/java/com/example/store/client/: CarClient.java
store/src/main/java/com/example/store/config/: WebConfig.java
store/src/main/java/com/example/store/dto/: CarDto.java  Type.java
store/src/main/java/com/example/store/exc/: StoreFailedException.java
store/src/main/java/com/example/store/service/: CarService.java  StoreService.java
store/src/main/java/com/example/store/service/impl/: CarServiceImpl.java  StoreServiceImpl.java
store/src/main/java/com/example/store/web/: CarController.java
(+74 files in other folders)
