include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson3'
include 'lesson4'
include 'lesson5'
include 'lesson5'
include 'lesson5'
include 'lesson5:lesson6'
findProject(':lesson5:lesson6')?.name = 'lesson6'
include 'lesson5:lesson6'
findProject(':lesson5:lesson6')?.name = 'lesson6'
include 'lesson6'
include 'lesson6'
include 'lesson7'
include 'lesson8'
include 'lesson9'
include 'lesson11'
include 'lesson10'

