include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson2'
include 'lesson3'
include 'lesson4'
include 'lesson5'
include 'lesson5'
include 'lesson5'
include 'lesson5:lesson6'
findProject(':lesson5:lesson6')?.name = 'lesson6'
include 'lesson5:lesson6'
findProject(':lesson5:lesson6')?.name = 'lesson6'
include 'lesson6'

