plugins {
    id 'java'
    id'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation project(path: ':lesson24')
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    compileOnly group: 'javax.servlet', name: 'jsp-api', version: '2.0'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}